{
  "name": "avstore",
  "version": "1.0.0",
  "description": "AVSTORE - E-commerce com area publica de vendas e painel administrativo",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "seed": "node server/seed.js",
    "rebuild-filters": "node server/scripts/rebuildFilters.js",
    "cleanup-import": "node server/scripts/cleanupImport.js"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "firebase-admin": "^14.3.0",
    "multer": "^2.2.0",
    "xlsx": "^0.18.5"
  }
}
